{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FB40M6\\SQLEXPRESS;Database=TermProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True ",
    "ApplicationDbContextConnection": "Server=DESKTOP-3FB40M6\\mssqllocaldb;Database=TermProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}